{"format_version":2,"header":{"description":"pack.description","name":"pack.name","uuid":"fe8039e3-e43a-4167-a8db-80204fc5835f","version":[1,0,4],"min_engine_version":[1,19,50]},"modules":[{"type":"resources","uuid":"94fc9bf5-25b3-4a18-8533-f236f3b0f677","version":[1,0,4]}]}